<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Başlık1</title>
    <link rel="stylesheet" href="RCMUN2.css">
    
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      
    </ul>
    
    <div style="text-align: center; font-size: 40px;">
      <h3>Robert College <br>International Model United Nations</h3>
    </div>
    <h2 style="text-align: center;">Welcome to the official website of RCIMUN 2022!
    </h2>
     <p style="text-align:center;">RCIMUN 2022 will take place between <b>12-16 April 2022</b> with the theme​ <br><b>"Crises as Catalysts: Navigating Adversities in the Information Age.""Crises as Catalysts: Navigating Adversities in the Information Age."
     </p>
     <hr>

     <p style="color:red; padding: 25px 50px 75px 100px;  line-height: 3;">
Robert College International Model United Nations (RCIMUN) is a THIMUN affiliated conference that provides an international platform for high school students where participants from all around the globe can unite to discuss current global issues.</p>
<p style="color:red; padding: 25px 50px 75px 100px;  line-height: 3;"> The fifteenth session of RCIMUN will take place from the 12th to the 16th of April. Check out our Welcome Letter for more details about RCIMUN 2022!</p>

<b style="color:darkred; padding: 25px 50px 75px 100px;  line-height: 3;">FORM 1 is now open! The deadline for school registrations is Sunday, October 24th.</b>

<img style="display: block; margin-left: auto; margin-right: auto;"src="Foto1.jpg">




</html>
